<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cajas 1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    .container {
      width: 900px;
      margin: 0 auto;
    }
    header, main, footer, nav, section {
      min-height: 50px;
    }
    header {
      background-color: blue;
    }
    main {
      background-color: red;
      padding: 20px 15px 50px 30px;
      border: 5px solid #333;
      margin: 1.5rem 1rem;
    }
    footer {
      background-color: green;
    }
    nav {
      background-color: yellow;
      width: 25%;
      display: inline-block;
      position: relative;
    }
    section {
      background-color: brown;
      width: 60%;
      display: inline-block;
      margin-left: 14%;
    }
    /* tamaño mobile */
    nav {
      display: none;
    }
    section {
      width: 100%;
      margin: 0;
    }
    /* tamaño medio */
    @media only screen and (min-width: 500px) {
      nav {
        width: 25%;
        display: inline-block;
      }
      section {
        width: 60%;
        margin-left: 14%;
      }
    }
    #titulo {
      font-family: 'Single Day', cursive;
      color: azure;
      text-align: center;
    }
    .caja {
      border: 5px solid black;
      height: 3rem;
      margin: 1rem;
      font-size: 2rem;

    }

  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1 id="titulo">
        Volvemos a las 13:15
        <i class="bi bi-list"></i>
      </h1>
    </header>
    <main>
      <nav>
        <div class="caja">1</div>
        <div class="caja">2</div>
        <div class="caja">3</div>
        <div class="caja">4</div>
        <div class="caja">5</div>
      </nav>
      <section></section>
    </main>
    <footer>

    </footer>
  </div>
</body>

</html>