<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cajas</title>
  <style>
    .container {
      width: 800px;
      margin: 0 auto;
    }
    header {
      background-color: burlywood;
    }
    main {
      background-color: lightpink;
      padding: 20px 15px 30px 10px;
      /*
      border-width: 10px;
      border-style: solid;
      border-color: #000;
      */
      border: 10px solid #888;
      margin: 20px 15px;
    }
    footer {
      background-color: cadetblue;
    }
    header, main, footer, nav, section {
      min-height: 50px;
    }
    nav {
      background-color: blueviolet;
      width: 25%;
    }
    section {
      background-color: chocolate;
      width: 66%;
      margin-left: 8%;
    }
    nav, section {
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>

    </header>
    <main>
      <nav>

      </nav>
      <section>

      </section>
    </main>
    <footer>

    </footer>
  </div>
</body>

</html>